[gource]
title=File removal
path=logs/file-removal.log
file-idle-time=0.0
stop-at-time=10.0

[gource]
title=Convert 'file' to a directory
path=logs/file-to-dir.log
stop-at-time=10.0

[gource]
title=User filter (Andrew)
user-filter=Andrew
stop-at-time=5.0

[gource]
title=Filename filter (.cpp)
file-filter=\.cpp
stop-at-time=5.0

[gource]
title=Filename show filter (.cpp)
file-show-filter=\.cpp
stop-at-time=5.0

[gource]
title=Directory delete (SVN)
path=logs/svn-dir-delete.log
stop-at-time=5.0

[gource]
title=Directory delete (Custom)
path=logs/custom-dir-delete.log
stop-at-time=5.0

[gource]
title=UTF-8 handling
caption-file=logs/utf8-caption.log
user-image-dir=images/
path=logs/utf8.log
stop-at-time=5.0
